<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0
    }

    #form {
      text-align: center;
      position: relative;
      margin-top: 20px
    }

    #form fieldset {
      background: white;
      border: 0 none;
      border-radius: 0.5rem;
      box-sizing: border-box;
      width: 100%;
      margin: 0;
      padding-bottom: 20px;
      position: relative
    }

    #form fieldset:not(:first-of-type) {
      display: none
    }

    #progressbar {
      margin-bottom: 30px;
      overflow: hidden;
      color: lightgrey
    }

    #progressbar .active {
      color: #2F8D46
    }

    #progressbar li {
      list-style-type: none;
      font-size: 15px;
      width: 25%;
      float: left;
      position: relative;
      font-weight: 400
    }

    #progressbar #step1:before {
      content: "1"
    }

    #progressbar #step2:before {
      content: "2"
    }

    #progressbar #step3:before {
      content: "3"
    }

    #progressbar #step4:before {
      content: "4"
    }

    #progressbar li:before {
      width: 50px;
      height: 50px;
      line-height: 45px;
      display: block;
      font-size: 20px;
      color: #ffffff;
      background: lightgray;
      border-radius: 50%;
      margin: 0 auto 10px auto;
      padding: 2px
    }

    #progressbar li:after {
      content: '';
      width: 100%;
      height: 2px;
      background: lightgray;
      position: absolute;
      left: 0;
      top: 25px;
      z-index: -1
    }

    #progressbar li.active:before,
    #progressbar li.active:after {
      background: #2F8D46
    }
  </style>
</head>

<body>
  <!-- Image and text -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="https://www.clipartmax.com/png/middle/216-2163466_email-email-icon-for-resume.png" width="50"
        class="d-inline-block align-top" alt="">
      &nbsp;&nbsp;&nbsp;Workflow Activity - email notification
    </a>
  </nav>
  <div class="container">
    <div class="px-0 pt-4 pb-0 mt-3 mb-3">
      <form id="form">
        <ul id="progressbar">
          <li class="active" id="step1"><strong>Schedule Process Started</strong></li>
          <li id="step2"><strong>Schedule Process Running</strong></li>
          <li id="step3"><strong>Schedule Process Complete</strong></li>
        </ul>
      </form>
    </div>
    <div class="hero-unit">
      <h2>Hello {{.Email}}</h2>
      <p>You have received a notification from a new scheduled process workflow.
      </p>
    </div>
  </div>
</body>

</html>